# myarea

./: README.md
generator/: read.txt
generator/src/: GeneratedMapperConfig-mysql.xml  GeneratedMapperConfig-oracle.xml
generator/src/com/qtone/hdkt/dao/authority/: AuthorityWebpageInterfaceMapper.java  AuthorityWebpageInterfaceMapper.xml  AuthrityDataInterfaceMapper.java  AuthrityDataInterfaceMapper.xml  AuthrityGroupDataMapper.java  AuthrityGroupDataMapper.xml  AuthrityGroupMapper.java  AuthrityGroupMapper.xml  AuthrityGroupWebpageDefaultMapper.java  AuthrityGroupWebpageDefaultMapper.xml  AuthrityGroupWebpageMapper.java  AuthrityGroupWebpageMapper.xml  AuthrityTeacherGroupMapper.java  AuthrityTeacherGroupMapper.xml  AuthrityWebpageMapper.java  AuthrityWebpageMapper.xml  DictAuthorityDataMapper.java  DictAuthorityDataMapper.xml
generator/src/com/qtone/hdkt/dao/classes/: ClassLessonMapper.java  ClassLessonMapper.xml  ClassMapper.java  ClassMapper.xml
generator/src/com/qtone/hdkt/dao/course/: ClassCodeMapper.java  ClassCodeMapper.xml  CoursewareImgMapper.java  CoursewareImgMapper.xml  CurriculumLessonClasstestMapper.java  CurriculumLessonClasstestMapper.xml  CurriculumLessonCoursewareMapper.java  CurriculumLessonCoursewareMapper.xml  CurriculumLessonHomeworkMapper.java  CurriculumLessonHomeworkMapper.xml  CurriculumLessonMapper.java  CurriculumLessonMapper.xml  CurriculumLessonStorybookMapper.java  CurriculumLessonStorybookMapper.xml  CurriculumMapper.java  CurriculumMapper.xml  OrganizationMapper.java  OrganizationMapper.xml
generator/src/com/qtone/hdkt/dao/dict/: DictGradeMapper.java  DictGradeMapper.xml  DictOrganizationClassdateMapper.java  DictOrganizationClassdateMapper.xml  DictOrganizationSubjectMapper.java  DictOrganizationSubjectMapper.xml  DictOrganizationTermMapper.java  DictOrganizationTermMapper.xml
generator/src/com/qtone/hdkt/dao/homework/: LessonHomeworkStudentProblemMapper.java  LessonHomeworkStudentProblemMapper.xml
generator/src/com/qtone/hdkt/dao/lesson/: ClasstestProblemMapper.java  ClasstestProblemMapper.xml  LessonAnswerWayMapper.java  LessonAnswerWayMapper.xml  LessonClasstestProblemAnswerMapper.java  LessonClasstestProblemAnswerMapper.xml  LessonPictureMapper.java  LessonPictureMapper.xml  LessonPraiseMapper.java  LessonPraiseMapper.xml
generator/src/com/qtone/hdkt/dao/paper/: WrongProblemMapper.java  WrongProblemMapper.xml
generator/src/com/qtone/hdkt/dao/project/: InterMapper.java  InterMapper.xml  ModuleMapper.java  ModuleMapper.xml  ProjectMapper.java  ProjectMapper.xml  UserMapper.java  UserMapper.xml
generator/src/com/qtone/hdkt/dao/resource/: CoursewareMapper.java  CoursewareMapper.xml  PaperMapper.java  (+1 more)
generator/src/util/: MyCommentGenerator.java  MybatisUtil.java  MysqlPaginationPlugin.java  OraclePaginationPlugin.java  read.txt
generator/src/util/common/: CommonConstant.java
generator/src/util/file/: FileUtil.java  Test.java
pbplatform-code-gen/: README.md  build.gradle  gradle.properties  settings.gradle
pbplatform-code-gen/src/main/deploy/: app.conf
pbplatform-code-gen/src/main/java/com/powerbridge/codegen/: CodeGenApplication.java
pbplatform-code-gen/src/main/java/com/powerbridge/codegen/config/: CodegenConfig.java  DbColumnType.java  ModelBuilderConfig.java  ModelHolder.java  MySqlConfig.java  TableField.java  TableInfo.java  TemplateConfig.java
pbplatform-code-gen/src/main/java/com/powerbridge/codegen/controller/: FreeMarkerController.java
pbplatform-code-gen/src/main/java/com/powerbridge/codegen/core/: Codegenerator.java  Projectgenerator.java
pbplatform-code-gen/src/main/java/com/powerbridge/codegen/exception/: MyExceptionHandler.java
pbplatform-code-gen/src/main/java/com/powerbridge/codegen/serivce/: IModelBuilder.java
pbplatform-code-gen/src/main/java/com/powerbridge/codegen/service/impl/: JsonModelBuilder.java  MySqlModelBuilder.java
pbplatform-code-gen/src/main/java/com/powerbridge/codegen/util/: ClassBuilder.java  ConfigReader.java  FileUtil.java  StringUtil.java
pbplatform-code-gen/src/main/resources/: logback.xml
pbplatform-code-gen/src/main/resources/config/: application.yml
pbplatform-code-gen/src/main/resources/modelBuilders/: mysql.json
pbplatform-code-gen/src/main/resources/templates/: controller.ftl  entityClass.ftl  mapperClass.ftl  mapperXml.ftl  serviceImpl.ftl  serviceInterface.ftl
springboot-mybatis-plus-crud/src/main/resources/: application.yml  mybatis-plus.properties
springboot-mybatis-plus-crud/src/main/resources/mapper/saas/: PbUser.xml
(+103 files in other folders)
