#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:/sunwenhao/myGit/myarea/springboot-mybatis-plus-crud/src/main/java
#mapper.xml的生成位置
OutputDirXml=D:/sunwenhao/myGit/myarea/springboot-mybatis-plus-crud/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=pb_user
#装代码的文件夹名
className=user
#设置作者
author=SUNWENHAO

#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径(不需要在项目中提前创建)
parent=com.powerbridge.saas
#数据库地址
url=jdbc:mysql://172.16.0.80:3306/saas?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=devl
password=qwe456