nexusPublicUrl=http://maven.powerbridge.com:8081/repository/maven-public/
nexusReleaseUrl=http://maven.powerbridge.com:8081/repository/maven-releases/
nexusSnapshotUrl=http://maven.powerbridge.com:8081/repository/maven-snapshots/
nexusUsername=
nexusPassword=
description=PBPlatform codegen Micro Service
groupId=com.powerbridge.codegen